<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-test-B692DD6E-9747-41F9-9A4E-5B2D47EFB579</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.17" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Test.Core.Interfaces\Test.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Core\Test.Core.Models\Test.Core.Models.csproj" />
    <ProjectReference Include="..\Core\Test.Core\Test.Core.csproj" />
    <ProjectReference Include="..\Services\Test.BusinessLogic.Interfaces\Test.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\Services\Test.BusinessLogic\Test.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
