# test-app

./: test.sln
Context/Test.Context/: IoC.cs  Test.Context.csproj  efpt.config.json  testContext.cs
Context/Test.Context/dbo/: Order.cs  OrderItems.cs  Product.cs  ProductPrice.cs  User.cs
Core/Test.Core/: IoC.cs  Test.Core.csproj
Core/Test.Core.Interfaces/: Test.Core.Interfaces.csproj
Core/Test.Core.Interfaces/Data/: ICrudManager.cs
Core/Test.Core.Interfaces/Web/: ICrudController.cs
Core/Test.Core.Models/Data/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs
Core/Test.Core/Configuration/: AutoMapperConfig.cs
Core/Test.Core/Data/: DataManagerBase.cs
Core/Test.Core/Web/: CrudControllerBase.cs
Services/Test.BusinessLogic/: IoC.cs  Test.BusinessLogic.csproj
Services/Test.BusinessLogic.Interfaces/: IOrderManager.cs  IProductManager.cs  IUserManager.cs  Test.BusinessLogic.Interfaces.csproj
Services/Test.BusinessLogic.Models/: Order.cs  OrderItems.cs  Product.cs  ProductPrice.cs  User.cs
Services/Test.BusinessLogic/Configuration/AutoMapper/: AutoMapperConfig.cs  ServiceContextMapperProfile.cs
Services/Test.BusinessLogic/Modules/: OrderManager.cs  ProductManager.cs  UserManager.cs
Services/Tests/Test.BusinessLogic.Intergration.Tests/: UnitTest1.cs
Services/Tests/Test.BusinessLogic.Unit.Tests/: UnitTest1.cs
test/: Dockerfile  Startup.cs  test.api.csproj
test/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
test/Properties/: launchSettings.json
